@use "./../../../style/variables.scss" as *;

.container {
  max-width: 1200px;
  margin: 100px auto;
 
}

.mainDiv {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
}

.postCard {
  width: 100%;
  max-width: 1000px;
  background-color: #ffffff; // white
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 1rem;
}

.author,
.date {
  strong {
    font-weight: 700;
  }
}

.coverImage {
  width: 100%;
  height: auto;
  max-height: 420px;
  object-fit: cover;
}

.details {
  padding: 1.5rem;
}

.meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #4a5568; // gray-700
  font-size: 0.875rem;
  margin-bottom: 1rem;

  @media (min-width: 640px) {
    flex-direction: row;
    justify-content: space-between;
    font-size: 1rem;
  }
}

.title {
  font-size: 1.75rem; // text-3xl
  font-weight: 700;
  color: #2d3748; // gray-800
  margin-top: 20px;

  @media (min-width: 640px) {
    font-size: 2.25rem; // text-4xl
  }
}

.content {
  color: #4a5568; // gray-700
  margin: 1.5rem 0;
  font-size: 1rem;
  line-height: 1.75rem;

  @media (min-width: 640px) {
    font-size: 1.125rem;
    line-height: 1.875rem;
  }
}

.backLink {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #3182ce; // blue-500
  color: #ffffff; // white
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  margin-top: 1rem;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #2b6cb0; // blue-600
  }
}
.aboutSection{
  background: $light-bg;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
  &__inner{
      width: $page-format;
      height: max-content;
      display: flex;
      justify-content: space-between;
      &__img{
          
      
          width: 53.5rem;
          min-height: 10rem;
          height: 50.5rem;
          gap: 2.4rem;
          position: relative;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(12, 1fr);
          & div:nth-child(1){
              position: relative;
              grid-column-start: 1;
              grid-column-end: 10;
              grid-row-start: 1;
              grid-row-end: 11;
            
             
          }
          & div:nth-child(2){
              position: relative;
              grid-column-start: 7;
              grid-column-end: 14;
              grid-row-start: 5;
              grid-row-end: 13;
              
          }
      }
      &__content{
          width: 53.4rem;
          min-height: 10rem;
          display: flex;
          flex-direction: column;
          gap: 1.9rem;
          &__info{
              display: flex;
              flex-direction: column;
              gap: 3.1rem;
              &__title{

                  & h1{
                      color: #000;
                      font-size: 2.5rem;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 125.5%; /* 60.24px */
                      letter-spacing: 1.44px;
                      & span{
                          color: $primary-color;
                          font-size: 2rem;
                      }
                  }
              }
              &__desc{
                  & p{
                      color: var(--light-black, #696969);
                      text-align: justify;
                      font-size: 1.6rem;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 155%; /* 24.8px */
                      letter-spacing: 0.48px;
                  }   
              }
          }
          
      }
  }
}

@media (max-width:750px) {
  .aboutSection{
height: max-content;
padding: 11rem 0;
      &__inner{
          justify-content: center;
          flex-direction: column;
          &__content{
              width: 100%;
              height: 100%;
          }
          
          &__img{
              display: none;
          }
      }
  }
}